// Exemplo de sistema de segurança simples
dispositivo: {SensorPresenca, movimento}
dispositivo: {LuzCorredor}
dispositivo: {Alarme}
dispositivo: {MonitorSeguranca}

set movimento = TRUE.

// Se detectar movimento, acende a luz; caso contrário, a apaga.
se movimento == TRUE entao ligar LuzCorredor senao desligar LuzCorredor.

// Se houver movimento, também dispara o alarme e envia um alerta.
se movimento == TRUE entao ligar Alarme.
se movimento == TRUE entao enviar alerta ("ALERTA: Movimento detectado na area externa!") MonitorSeguranca.