// Exemplo de controle de clima para uma estufa
dispositivo: {Termometro, temperatura}
dispositivo: {Higrometro, umidade}
dispositivo: {SistemaIrrigacao}
dispositivo: {Aquecedor}

set temperatura = 25.
set umidade = 35.

// Apenas liga a irrigação se a umidade estiver baixa E a temperatura alta.
se umidade < 40 && temperatura > 22 entao ligar SistemaIrrigacao.

// Apenas liga o aquecedor se a temperatura estiver baixa.
se temperatura < 18 entao ligar Aquecedor.

// Envia um alerta com o valor da umidade para o Higrômetro
enviar alerta ("Nivel de umidade atual:", umidade) Higrometro.